<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GTu-9w-jhQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltK-zr-kZX" customClass="PPSSignatureView">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltK-zr-kZX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Avl-Z7-goz"/>
                            <constraint firstItem="ltK-zr-kZX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Jpr-qg-pPE"/>
                            <constraint firstItem="ltK-zr-kZX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="mao-yW-yHy"/>
                            <constraint firstItem="ltK-zr-kZX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oS6-U4-Tnz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wXM-Li-Zu5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-600"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L54-PS-h9g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GTu-9w-jhQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uq3-B4-umc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UAg-p0-EBT" kind="relationship" relationship="viewControllers" id="cWn-dt-ddU"/>
                        <segue destination="nlR-8T-Lot" kind="relationship" relationship="viewControllers" id="KGA-a5-Iw4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRY-pW-8Zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="300"/>
        </scene>
        <!--sign-->
        <scene sceneID="VeR-jI-cf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UAg-p0-EBT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="sign" id="pUu-h8-AVP" userLabel="sign"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aVo-wD-RxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RA6-Jy-w3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edO-pK-fCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-600"/>
        </scene>
        <!--kvo-->
        <scene sceneID="FaZ-ZT-4X3">
            <objects>
                <navigationController id="nlR-8T-Lot" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="kvo" id="L8k-1z-RyQ" userLabel="kvo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mSv-E5-0sG" userLabel="kvo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xTy-NV-JZq" kind="relationship" relationship="rootViewController" id="XTr-rb-lzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jv-p0-HJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="1007"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Do4-17-3gv">
            <objects>
                <viewController id="xTy-NV-JZq" customClass="KVOViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fd5-gN-UG2"/>
                        <viewControllerLayoutGuide type="bottom" id="ThZ-V1-ETK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pM-1h-rm3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Hn-pF-gXq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQa-I1-pxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="1007"/>
        </scene>
    </scenes>
</document>
