<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GTu-9w-jhQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltK-zr-kZX" customClass="PPSSignatureView">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltK-zr-kZX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Avl-Z7-goz"/>
                            <constraint firstItem="ltK-zr-kZX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Jpr-qg-pPE"/>
                            <constraint firstItem="ltK-zr-kZX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="mao-yW-yHy"/>
                            <constraint firstItem="ltK-zr-kZX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oS6-U4-Tnz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wXM-Li-Zu5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-600"/>
        </scene>
        <!--Patch View Controller-->
        <scene sceneID="6cf-qD-LnJ">
            <objects>
                <viewController id="mP4-3O-VlR" customClass="JSPatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ShQ-0t-d1m"/>
                        <viewControllerLayoutGuide type="bottom" id="m2d-ZX-Gdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rai-13-38O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mk9-7U-08w">
                                <rect key="frame" x="110" y="290" width="240" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dd1-do-lCI">
                                <rect key="frame" x="115" y="296" width="240" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JPp-xR-KCh"/>
                                    <constraint firstAttribute="width" constant="240" id="sqc-Fe-wvw"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JPp-xR-KCh"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dd1-do-lCI" firstAttribute="top" secondItem="ShQ-0t-d1m" secondAttribute="bottom" constant="232" id="AUl-v5-19N"/>
                            <constraint firstItem="m2d-ZX-Gdx" firstAttribute="top" secondItem="dd1-do-lCI" secondAttribute="bottom" constant="195" id="ELJ-fX-e8F"/>
                            <constraint firstItem="dd1-do-lCI" firstAttribute="centerY" secondItem="rai-13-38O" secondAttribute="centerY" id="noN-0L-m1Z"/>
                            <constraint firstItem="dd1-do-lCI" firstAttribute="leading" secondItem="rai-13-38O" secondAttribute="leadingMargin" constant="95" id="zBp-Li-aeu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="noN-0L-m1Z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Jch-ge-pzT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqu-2b-d3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="250"/>
        </scene>
        <!--JSPatch-->
        <scene sceneID="tD5-Bo-D4T">
            <objects>
                <navigationController id="Gxu-5k-wFw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="JSPatch" id="uvJ-XV-P1G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFW-Wm-N6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mP4-3O-VlR" kind="relationship" relationship="rootViewController" id="oIK-1T-zMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuH-3N-1UG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L54-PS-h9g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GTu-9w-jhQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uq3-B4-umc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UAg-p0-EBT" kind="relationship" relationship="viewControllers" id="cWn-dt-ddU"/>
                        <segue destination="nlR-8T-Lot" kind="relationship" relationship="viewControllers" id="KGA-a5-Iw4"/>
                        <segue destination="Gxu-5k-wFw" kind="relationship" relationship="viewControllers" id="3sb-7m-l5N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRY-pW-8Zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="300"/>
        </scene>
        <!--sign-->
        <scene sceneID="VeR-jI-cf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UAg-p0-EBT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="sign" id="pUu-h8-AVP" userLabel="sign"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aVo-wD-RxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RA6-Jy-w3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edO-pK-fCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-600"/>
        </scene>
        <!--kvo-->
        <scene sceneID="FaZ-ZT-4X3">
            <objects>
                <navigationController id="nlR-8T-Lot" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="kvo" id="L8k-1z-RyQ" userLabel="kvo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mSv-E5-0sG" userLabel="kvo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xTy-NV-JZq" kind="relationship" relationship="rootViewController" id="XTr-rb-lzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jv-p0-HJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="1671"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Do4-17-3gv">
            <objects>
                <viewController id="xTy-NV-JZq" customClass="KVOViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fd5-gN-UG2"/>
                        <viewControllerLayoutGuide type="bottom" id="ThZ-V1-ETK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pM-1h-rm3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Hn-pF-gXq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQa-I1-pxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="1655"/>
        </scene>
    </scenes>
</document>
